# Audio
vendor.audio.adm.buffering.ms=6
vendor.audio_hal.period_multiplier=2

# Bluetooth
persist.vendor.service.bdroid.sibs=false
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.eis.enable=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.is_type=5
persist.vendor.camera.mpo.disabled=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.HAL3.enabled=1

# Codec2 switch
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.display.disable_rotator_downscale=1

# DRM
drm.service.enabled=true

# FM
vendor.hw.fm.init=0
vendor.fm.a2dp.conc.disabled=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GMS
ro.com.google.clientidbase.ms=android-asus-tpin
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9

#GPU
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000

# NTP Server
persist.backup.ntpServer=0.pool.ntp.org

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.iwlan_operation_mode=legacy
ro.telephony.default_network=20,20
ro.com.android.dataroaming=false

# Radio - IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Sensors
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.facing=false

# Shutdown time
sys.vendor.shutdown.waittime=500

# UBWC
vendor.video.disable.ubwc=1

# Zram-writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
